# Grafana
ADMIN_USER=
ADMIN_PASSWORD=
GRAFANA_PORT=4000

# Prometheus / vllm
VLLM_TARGET=
SCHEME=

# Prometheus settings
STORAGE_TSDB_PATH=/prometheus
STORAGE_TSDB_RETENTION_TIME=15d
LOG_LEVEL=debug
CONFIG_FILE=/etc/prometheus/prometheus.yml
PROMETHEUS_PORT=9090
PERSISTANT_PROMETHEUS_DATA=prometheus_data

# Other configurations
MACHINE=
